MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="481.617" Width="620">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Command="{Binding NewGameCommand}" Content="New Game" FontSize="14" BorderThickness="0.0" Background="White"/>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding Click}" Content="{Binding Content[0]}" IsEnabled="{Binding IsEnabled[0]}" CommandParameter="0" FontSize="60"/>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding Click}" Content="{Binding Content[1]}" IsEnabled="{Binding IsEnabled[1]}" CommandParameter="1" FontSize="60"/>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding Click}" Content="{Binding Content[2]}" IsEnabled="{Binding IsEnabled[2]}" CommandParameter="2" FontSize="60"/>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding Click}" Content="{Binding Content[3]}" IsEnabled="{Binding IsEnabled[3]}" CommandParameter="3" FontSize="60"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding Click}" Content="{Binding Content[4]}" IsEnabled="{Binding IsEnabled[4]}" CommandParameter="4" FontSize="60"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding Click}" Content="{Binding Content[5]}" IsEnabled="{Binding IsEnabled[5]}" CommandParameter="5" FontSize="60"/>

    </Grid>
</Window>
